<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eso peso</title>
</head>
<body>
    <a href="prvni.html">prvni</a>
    <a href="druhy.html">druhy</a>
    <a href="treti.html">treti</a>
    <h1>Zdravim</h1>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iste velit delectus, vel quo cupiditate repudiandae ratione distinctio. Exercitationem molestias neque nemo quia commodi sunt officia natus quidem, accusamus necessitatibus!
</body>
</html>